'use client';

import React, { useState, useEffect, useRef } from "react";
import { useRouter } from "next/navigation";
import Link from "next/link";
import { motion, AnimatePresence } from "framer-motion";
import { initializeApp, getApps } from "firebase/app";
import { 
  getAuth, 
  onAuthStateChanged,
  signInWithPopup,
  GoogleAuthProvider,
  signOut 
} from "firebase/auth";
import { 
  getFirestore, 
  collection, 
  doc, 
  setDoc, 
  getDocs, 
  query, 
  orderBy, 
  Timestamp,
  deleteDoc,
  updateDoc,
  arrayUnion,
  arrayRemove,
  getDoc,
  where,
  addDoc,
  onSnapshot,
  increment
} from "firebase/firestore";

// Konfigurasi Firebase
const firebaseConfig = {
  apiKey: "AIzaSyD_htQZ1TClnXKZGRJ4izbMQ02y6V3aNAQ",
  authDomain: "wawa44-58d1e.firebaseapp.com",
  databaseURL: "https://wawa44-58d1e-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "wawa44-58d1e",
  storageBucket: "wawa44-58d1e.firebasestorage.app",
  messagingSenderId: "836899520599",
  appId: "1:836899520599:web:b346e4370ecfa9bb89e312",
  measurementId: "G-8LMP7F4BE9"
};

// Instagram Verified Badge Component
const InstagramVerifiedBadge = ({ size = 24 }) => {
  const [showTooltip, setShowTooltip] = useState(false);
  
  return (
    <span 
      style={{ 
        position: 'relative', 
        display: 'inline-block',
        marginLeft: '6px',
        verticalAlign: 'middle',
        cursor: 'help',
        lineHeight: 1
      }}
      onMouseEnter={() => setShowTooltip(true)}
      onMouseLeave={() => setShowTooltip(false)}
    >
      <svg
        width={size}
        height={size}
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        style={{ display: 'block' }}
      >
        <path
          fill="#0095F6"
          d="M12 2.2 C13.6 3.8 16.2 3.8 17.8 2.2 C18.6 3.8 20.2 5.4 21.8 6.2 C20.2 7.8 20.2 10.4 21.8 12 C20.2 13.6 20.2 16.2 21.8 17.8 C20.2 18.6 18.6 20.2 17.8 21.8 C16.2 20.2 13.6 20.2 12 21.8 C10.4 20.2 7.8 20.2 6.2 21.8 C5.4 20.2 3.8 18.6 2.2 17.8 C3.8 16.2 3.8 13.6 2.2 12 C3.8 10.4 3.8 7.8 2.2 6.2 C3.8 5.4 5.4 3.8 6.2 2.2 C7.8 3.8 10.4 3.8 12 2.2 Z"
        />
        <path d="M9.2 12.3l2 2 4.6-4.6" stroke="white" strokeWidth="2" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
      </svg>
      {showTooltip && (
        <div style={{
          position: 'absolute',
          bottom: '100%',
          left: '50%',
          transform: 'translateX(-50%)',
          backgroundColor: '#1a1a1a',
          color: 'white',
          padding: '6px 12px',
          borderRadius: '8px',
          fontSize: '12px',
          fontWeight: '500',
          whiteSpace: 'nowrap',
          marginBottom: '8px',
          zIndex: 10000,
          boxShadow: '0 4px 12px rgba(0,0,0,0.3)'
        }}>
          Akun Resmi
          <div style={{
            position: 'absolute',
            top: '100%',
            left: '50%',
            transform: 'translateX(-50%)',
            borderWidth: '5px',
            borderStyle: 'solid',
            borderColor: '#1a1a1a transparent transparent transparent'
          }} />
        </div>
      )}
    </span>
  );
};

// North East Arrow SVG
const NorthEastArrow = ({ width, height, style }: { width: number | string, height: number | string, style?: React.CSSProperties }) => (
  <svg 
    width={width} 
    height={height} 
    viewBox="0 0 24 24" 
    fill="none"
    stroke="currentColor"
    strokeWidth="1.5"
    strokeLinecap="round"
    strokeLinejoin="round"
    style={style}
  >
    <path d="M7 7L17 17" stroke="currentColor"/>
    <path d="M7 7H17" stroke="currentColor"/>
    <path d="M7 17V7" stroke="currentColor"/>
  </svg>
);

// North West Arrow SVG
const NorthWestArrow = ({ width, height, style }: { width: number | string, height: number | string, style?: React.CSSProperties }) => (
  <svg 
    width={width} 
    height={height} 
    viewBox="0 0 24 24" 
    fill="none"
    stroke="currentColor"
    strokeWidth="1.5"
    strokeLinecap="round"
    strokeLinejoin="round"
    style={style}
  >
    <path d="M17 17L7 7" stroke="currentColor"/>
    <path d="M17 7H7" stroke="currentColor"/>
    <path d="M7 17V7" stroke="currentColor"/>
  </svg>
);

// Data Donasi
interface Donation {
  id: string;
  title: string;
  description: string;
  targetAmount: number;
  currentAmount: number;
  ownerName: string;
  ownerEmail: string;
  ownerPhoto?: string;
  category: 'orphanage' | 'elderly' | 'medical' | 'education' | 'disaster';
  location: string;
  endDate: Date;
  createdAt: Date;
  donors: {
    id: string;
    name: string;
    email: string;
    amount: number;
    message: string;
    createdAt: Date;
  }[];
}

// Data Donasi Statis untuk contoh
const STATIC_DONATIONS: Donation[] = [
  {
    id: '1',
    title: 'Bantu Renovasi Panti Asuhan Harapan Kita',
    description: 'Panti Asuhan Harapan Kita membutuhkan dana untuk renovasi bangunan yang sudah rusak. Saat ini terdapat 45 anak yang tinggal di panti ini. Dana akan digunakan untuk memperbaiki atap bocor, kamar mandi, dan ruang belajar.',
    targetAmount: 150000000,
    currentAmount: 87500000,
    ownerName: 'Panti Asuhan Harapan Kita',
    ownerEmail: 'panti.harapankita@gmail.com',
    category: 'orphanage',
    location: 'Jakarta Timur',
    endDate: new Date('2026-05-30'),
    createdAt: new Date('2026-01-15'),
    donors: [
      { id: 'd1', name: 'Ahmad Fauzi', email: 'ahmad@gmail.com', amount: 5000000, message: 'Semoga bermanfaat', createdAt: new Date('2026-02-10') },
      { id: 'd2', name: 'Siti Nurhaliza', email: 'siti@gmail.com', amount: 2500000, message: 'Terus semangat ya adik-adik', createdAt: new Date('2026-02-12') },
      { id: 'd3', name: 'Budi Santoso', email: 'budi@gmail.com', amount: 1000000, message: 'Semoga lekas tercapai', createdAt: new Date('2026-02-15') }
    ]
  },
  {
    id: '2',
    title: 'Bantuan untuk Panti Jompo Bunda Kasih',
    description: 'Panti Jompo Bunda Kasih merawat 30 lansia yang membutuhkan perawatan khusus. Dana akan digunakan untuk pembelian obat-obatan, nutrisi, dan perawatan kesehatan rutin.',
    targetAmount: 80000000,
    currentAmount: 45000000,
    ownerName: 'Panti Jompo Bunda Kasih',
    ownerEmail: 'panti.bundakasih@gmail.com',
    category: 'elderly',
    location: 'Bandung',
    endDate: new Date('2026-04-15'),
    createdAt: new Date('2026-01-20'),
    donors: [
      { id: 'd4', name: 'Rina Wati', email: 'rina@gmail.com', amount: 2000000, message: 'Semoga para lansia sehat selalu', createdAt: new Date('2026-02-05') },
      { id: 'd5', name: 'Dedi Kurniawan', email: 'dedi@gmail.com', amount: 1500000, message: 'Doa terbaik untuk semuanya', createdAt: new Date('2026-02-08') }
    ]
  },
  {
    id: '3',
    title: 'Bantuan Pengobatan Ibu Siti (Kanker Payudara)',
    description: 'Ibu Siti, 52 tahun, seorang ibu rumah tangga yang sedang berjuang melawan kanker payudara stadium 2. Beliau membutuhkan biaya kemoterapi dan operasi.',
    targetAmount: 120000000,
    currentAmount: 68000000,
    ownerName: 'Ibu Siti Rahayu',
    ownerEmail: 'siti.rahayu@gmail.com',
    category: 'medical',
    location: 'Surabaya',
    endDate: new Date('2026-03-30'),
    createdAt: new Date('2026-01-25'),
    donors: [
      { id: 'd6', name: 'Dokter Andi', email: 'andi@gmail.com', amount: 10000000, message: 'Semoga cepat sembuh', createdAt: new Date('2026-01-28') },
      { id: 'd7', name: 'Yayasan Peduli Kanker', email: 'yayasan@gmail.com', amount: 25000000, message: 'Tetap semangat ibu', createdAt: new Date('2026-02-01') }
    ]
  },
  {
    id: '4',
    title: 'Biaya Pendidikan 10 Anak Kurang Mampu',
    description: 'Membantu 10 anak kurang mampu di desa Cipanas untuk melanjutkan pendidikan ke jenjang SMP. Dana akan digunakan untuk membeli seragam, buku, dan biaya SPP.',
    targetAmount: 30000000,
    currentAmount: 18500000,
    ownerName: 'Komunitas Peduli Pendidikan',
    ownerEmail: 'peduli.pendidikan@gmail.com',
    category: 'education',
    location: 'Cianjur',
    endDate: new Date('2026-06-15'),
    createdAt: new Date('2026-02-01'),
    donors: [
      { id: 'd8', name: 'Maria Ulfa', email: 'maria@gmail.com', amount: 500000, message: 'Teruslah belajar', createdAt: new Date('2026-02-02') },
      { id: 'd9', name: 'Hendra Wijaya', email: 'hendra@gmail.com', amount: 2000000, message: 'Semangat anak-anak', createdAt: new Date('2026-02-03') }
    ]
  },
  {
    id: '5',
    title: 'Bantuan Korban Banjir Bandang',
    description: 'Bantuan untuk warga terdampak banjir bandang di Kabupaten Garut. Dana akan digunakan untuk pembelian makanan, pakaian layak pakai, dan kebutuhan pokok lainnya.',
    targetAmount: 200000000,
    currentAmount: 123000000,
    ownerName: 'Posko Bencana Garut',
    ownerEmail: 'posko.garut@gmail.com',
    category: 'disaster',
    location: 'Garut',
    endDate: new Date('2026-03-20'),
    createdAt: new Date('2026-02-05'),
    donors: [
      { id: 'd10', name: 'Relawan Garut', email: 'relawan@gmail.com', amount: 15000000, message: 'Semoga tabah', createdAt: new Date('2026-02-06') },
      { id: 'd11', name: 'Masyarakat Peduli', email: 'masyarakat@gmail.com', amount: 5000000, message: 'Bersama kita kuat', createdAt: new Date('2026-02-07') }
    ]
  }
];

// Icons
const HeartIcon = ({ filled = false, size = 24 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill={filled ? "#ff6b6b" : "none"} stroke={filled ? "#ff6b6b" : "white"} strokeWidth="1.5">
    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
  </svg>
);

const CalendarIcon = ({ size = 20 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
    <line x1="16" y1="2" x2="16" y2="6"/>
    <line x1="8" y1="2" x2="8" y2="6"/>
    <line x1="3" y1="10" x2="21" y2="10"/>
  </svg>
);

const LocationIcon = ({ size = 20 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
    <circle cx="12" cy="10" r="3"/>
  </svg>
);

const ClockIcon = ({ size = 20 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <circle cx="12" cy="12" r="10"/>
    <polyline points="12 6 12 12 16 14"/>
  </svg>
);

const UserIcon = ({ size = 20 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
    <circle cx="12" cy="7" r="4"/>
  </svg>
);

const SendIcon = ({ size = 20 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
    <line x1="22" y1="2" x2="11" y2="13"/>
    <polygon points="22 2 15 22 11 13 2 9 22 2"/>
  </svg>
);

const CloseIcon = ({ size = 24 }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
    <line x1="18" y1="6" x2="6" y2="18"/>
    <line x1="6" y1="6" x2="18" y2="18"/>
  </svg>
);

export default function DonationPage() {
  const router = useRouter();
  const [isMounted, setIsMounted] = useState(false);
  const [isMobile, setIsMobile] = useState(false);
  
  // Firebase State
  const [firebaseInitialized, setFirebaseInitialized] = useState(false);
  const [firebaseAuth, setFirebaseAuth] = useState<any>(null);
  const [firebaseDb, setFirebaseDb] = useState<any>(null);
  const [user, setUser] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  
  // State untuk Donasi
  const [donations, setDonations] = useState<Donation[]>(STATIC_DONATIONS);
  const [selectedDonation, setSelectedDonation] = useState<Donation | null>(null);
  const [showDonationModal, setShowDonationModal] = useState(false);
  const [donationAmount, setDonationAmount] = useState("");
  const [donationMessage, setDonationMessage] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [animateAmount, setAnimateAmount] = useState<string | null>(null);
  const [animateMessage, setAnimateMessage] = useState<string | null>(null);
  const [showSuccessNotification, setShowSuccessNotification] = useState(false);
  
  // Refs untuk animasi
  const amountRefs = useRef<{ [key: string]: HTMLDivElement | null }>({});
  const messageRefs = useRef<{ [key: string]: HTMLDivElement | null }>({});

  // Format tanggal
  const formatDate = (date: Date) => {
    return date.toLocaleDateString('id-ID', {
      day: 'numeric',
      month: 'long',
      year: 'numeric'
    });
  };

  // Format Rupiah
  const formatRupiah = (amount: number) => {
    return new Intl.NumberFormat('id-ID', {
      style: 'currency',
      currency: 'IDR',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }).format(amount);
  };

  // Hitung persentase donasi
  const getPercentage = (current: number, target: number) => {
    return Math.min(Math.floor((current / target) * 100), 100);
  };

  // Hitung sisa hari
  const getDaysRemaining = (endDate: Date) => {
    const today = new Date();
    const diffTime = endDate.getTime() - today.getTime();
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    return diffDays > 0 ? diffDays : 0;
  };

  // Animasi saat donasi bertambah
  const animateDonationIncrease = (donationId: string, newAmount: number, message: string) => {
    setAnimateAmount(donationId);
    setAnimateMessage(message);
    
    setTimeout(() => {
      setAnimateAmount(null);
      setAnimateMessage(null);
    }, 3000);
  };

  // Handle Donasi
  const handleDonate = async () => {
    if (!user) {
      alert("Silakan login terlebih dahulu untuk berdonasi");
      return;
    }
    
    const amount = parseInt(donationAmount);
    if (isNaN(amount) || amount < 10000) {
      alert("Minimal donasi Rp 10.000");
      return;
    }
    
    if (!donationMessage.trim()) {
      alert("Silakan tulis pesan donasi");
      return;
    }
    
    if (!selectedDonation) return;
    
    setIsSubmitting(true);
    
    // Simulasi proses donasi
    setTimeout(() => {
      const newDonor = {
        id: `d${Date.now()}`,
        name: user.displayName || user.email?.split('@')[0] || 'Anonymous',
        email: user.email || '',
        amount: amount,
        message: donationMessage,
        createdAt: new Date()
      };
      
      const updatedDonations = donations.map(d => {
        if (d.id === selectedDonation.id) {
          const newCurrentAmount = d.currentAmount + amount;
          return {
            ...d,
            currentAmount: newCurrentAmount,
            donors: [newDonor, ...d.donors]
          };
        }
        return d;
      });
      
      setDonations(updatedDonations);
      setSelectedDonation(updatedDonations.find(d => d.id === selectedDonation.id) || null);
      animateDonationIncrease(selectedDonation.id, selectedDonation.currentAmount + amount, donationMessage);
      
      setDonationAmount("");
      setDonationMessage("");
      setShowDonationModal(false);
      setShowSuccessNotification(true);
      
      setTimeout(() => {
        setShowSuccessNotification(false);
      }, 3000);
      
      setIsSubmitting(false);
    }, 1000);
  };

  // Category badge color
  const getCategoryColor = (category: string) => {
    const colors = {
      orphanage: '#4a90e2',
      elderly: '#50c878',
      medical: '#ff6b6b',
      education: '#ffa500',
      disaster: '#9370db'
    };
    return colors[category as keyof typeof colors] || '#666';
  };

  const getCategoryName = (category: string) => {
    const names = {
      orphanage: 'Panti Asuhan',
      elderly: 'Panti Jompo',
      medical: 'Kesehatan',
      education: 'Pendidikan',
      disaster: 'Bencana'
    };
    return names[category as keyof typeof names] || category;
  };

  // GSAP Animations
  useEffect(() => {
    setIsMounted(true);
    
    const checkScreenSize = () => {
      setIsMobile(window.innerWidth < 768);
    };
    
    checkScreenSize();
    window.addEventListener('resize', checkScreenSize);
    
    return () => window.removeEventListener('resize', checkScreenSize);
  }, []);

  // Firebase Initialization
  useEffect(() => {
    try {
      const app = getApps().length === 0
        ? initializeApp(firebaseConfig)
        : getApps()[0];
      
      const auth = getAuth(app);
      const db = getFirestore(app);
      
      setFirebaseAuth(auth);
      setFirebaseDb(db);
      setFirebaseInitialized(true);
      
    } catch (error) {
      console.error("Firebase initialization error:", error);
    }
  }, []);

  // Auth State Listener
  useEffect(() => {
    if (!firebaseAuth || !firebaseInitialized) return;
    
    const unsubscribe = onAuthStateChanged(firebaseAuth, (currentUser: any) => {
      setUser(currentUser);
      setLoading(false);
    });

    return () => unsubscribe();
  }, [firebaseAuth, firebaseInitialized]);

  // Handle Google Login
  const handleGoogleLogin = async () => {
    if (!firebaseAuth) return;
    
    try {
      const provider = new GoogleAuthProvider();
      await signInWithPopup(firebaseAuth, provider);
    } catch (error) {
      console.error("Google login error:", error);
    }
  };

  // Handle Logout
  const handleLogout = async () => {
    if (!firebaseAuth) return;
    
    try {
      await signOut(firebaseAuth);
    } catch (error) {
      console.error("Logout error:", error);
    }
  };

  if (!isMounted || loading) {
    return (
      <div style={{
        minHeight: '100vh',
        backgroundColor: '#000000',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        fontFamily: 'Helvetica, Arial, sans-serif',
      }}>
        <motion.div 
          animate={{ 
            scale: [1, 1.2, 1],
            opacity: [0.5, 1, 0.5]
          }}
          transition={{ 
            duration: 1.5,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          style={{ color: 'white', fontSize: '1rem' }}
        >
          Loading...
        </motion.div>
      </div>
    );
  }

  return (
    <div style={{
      minHeight: '100vh',
      backgroundColor: '#000000',
      fontFamily: 'Inter, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif',
      color: 'white',
      position: 'relative',
      padding: isMobile ? '20px' : '40px',
      paddingTop: isMobile ? '100px' : '120px',
    }}>
      
      {/* Header */}
      <div style={{
        position: 'fixed',
        top: 0,
        left: 0,
        right: 0,
        padding: '20px 40px',
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        backgroundColor: 'rgba(0,0,0,0.95)',
        backdropFilter: 'blur(12px)',
        zIndex: 100,
        borderBottom: '1px solid rgba(255,255,255,0.1)'
      }}>
        <div style={{
          fontSize: '32px',
          fontWeight: '500',
          color: 'white',
          letterSpacing: '-0.5px',
          cursor: 'pointer'
        }} onClick={() => router.push('/')}>
          Menuru
        </div>

        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '24px'
        }}>
          {/* User Info / Login Button */}
          {user ? (
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '16px',
              backgroundColor: 'rgba(255,255,255,0.05)',
              padding: '6px 20px',
              borderRadius: '40px',
              border: '1px solid rgba(255,255,255,0.1)',
            }}>
              <img 
                src={user.photoURL || `https://ui-avatars.com/api/?name=${encodeURIComponent(user.email || 'User')}&background=random&color=fff`} 
                alt={user.displayName}
                style={{
                  width: '32px',
                  height: '32px',
                  borderRadius: '50%',
                  objectFit: 'cover',
                }}
              />
              <span style={{
                fontSize: '14px',
                fontWeight: '500',
                display: 'flex',
                alignItems: 'center',
              }}>
                {user.displayName || user.email?.split('@')[0]}
                <InstagramVerifiedBadge size={20} />
              </span>
              <button
                onClick={handleLogout}
                style={{
                  background: 'rgba(255,255,255,0.1)',
                  border: 'none',
                  borderRadius: '30px',
                  padding: '6px 14px',
                  color: 'white',
                  fontSize: '12px',
                  cursor: 'pointer',
                }}
              >
                Logout
              </button>
            </div>
          ) : (
            <button
              onClick={handleGoogleLogin}
              style={{
                display: 'flex',
                alignItems: 'center',
                gap: '8px',
                background: 'rgba(255,255,255,0.05)',
                border: '1px solid rgba(255,255,255,0.2)',
                borderRadius: '40px',
                padding: '10px 24px',
                color: 'white',
                fontSize: '14px',
                cursor: 'pointer',
              }}
            >
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                <path fill="#ffffff" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                <path fill="#ffffff" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                <path fill="#ffffff" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
              </svg>
              <span>Login</span>
            </button>
          )}
          
          <Link href="/" style={{
            display: 'flex',
            alignItems: 'center',
            gap: '10px',
            textDecoration: 'none',
            color: 'white',
            fontSize: '14px',
          }}>
            <NorthWestArrow width={18} height={18} />
            <span>Halaman Utama</span>
          </Link>
        </div>
      </div>

      {/* Hero Section */}
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        style={{
          textAlign: 'center',
          marginBottom: '60px',
        }}
      >
        <h1 style={{
          fontSize: isMobile ? '48px' : '72px',
          fontWeight: '500',
          letterSpacing: '-2px',
          marginBottom: '20px',
          background: 'linear-gradient(135deg, #fff 0%, #888 100%)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent',
        }}>
          Berbagi Kebaikan
        </h1>
        <p style={{
          fontSize: isMobile ? '16px' : '18px',
          color: '#888',
          maxWidth: '600px',
          margin: '0 auto',
          lineHeight: '1.6'
        }}>
          Setiap donasi adalah harapan. Bersama kita bisa membuat perubahan untuk mereka yang membutuhkan.
        </p>
      </motion.div>

      {/* Donations Grid */}
      <div style={{
        maxWidth: '1200px',
        margin: '0 auto',
        display: 'grid',
        gridTemplateColumns: isMobile ? '1fr' : 'repeat(auto-fill, minmax(380px, 1fr))',
        gap: '40px',
      }}>
        {donations.map((donation, index) => {
          const percentage = getPercentage(donation.currentAmount, donation.targetAmount);
          const daysRemaining = getDaysRemaining(donation.endDate);
          const isAnimating = animateAmount === donation.id;
          
          return (
            <motion.div
              key={donation.id}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              whileHover={{ y: -5 }}
              style={{
                backgroundColor: '#111',
                borderRadius: '24px',
                border: '1px solid rgba(255,255,255,0.05)',
                overflow: 'hidden',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
              }}
              onClick={() => {
                setSelectedDonation(donation);
                setShowDonationModal(true);
              }}
            >
              {/* Category Badge */}
              <div style={{
                padding: '20px 20px 0 20px',
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
              }}>
                <span style={{
                  backgroundColor: getCategoryColor(donation.category),
                  padding: '4px 12px',
                  borderRadius: '20px',
                  fontSize: '12px',
                  fontWeight: '500',
                  color: 'white',
                }}>
                  {getCategoryName(donation.category)}
                </span>
                <div style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '6px',
                  fontSize: '12px',
                  color: '#666',
                }}>
                  <ClockIcon size={14} />
                  <span>{daysRemaining} hari lagi</span>
                </div>
              </div>
              
              {/* Title */}
              <div style={{ padding: '20px' }}>
                <h2 style={{
                  fontSize: '24px',
                  fontWeight: '500',
                  marginBottom: '12px',
                  lineHeight: '1.3',
                }}>
                  {donation.title}
                </h2>
                
                {/* Description Preview */}
                <p style={{
                  fontSize: '14px',
                  color: '#888',
                  lineHeight: '1.6',
                  marginBottom: '20px',
                  display: '-webkit-box',
                  WebkitLineClamp: 2,
                  WebkitBoxOrient: 'vertical',
                  overflow: 'hidden',
                }}>
                  {donation.description}
                </p>
                
                {/* Progress Bar */}
                <div style={{ marginBottom: '16px' }}>
                  <div style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    marginBottom: '8px',
                    fontSize: '14px',
                  }}>
                    <span style={{ color: '#888' }}>Terkumpul</span>
                    <span style={{ fontWeight: '500' }}>{formatRupiah(donation.currentAmount)} / {formatRupiah(donation.targetAmount)}</span>
                  </div>
                  <div style={{
                    height: '4px',
                    backgroundColor: 'rgba(255,255,255,0.1)',
                    borderRadius: '4px',
                    overflow: 'hidden',
                  }}>
                    <motion.div
                      initial={{ width: 0 }}
                      animate={{ width: `${percentage}%` }}
                      transition={{ duration: 1, delay: 0.2 }}
                      style={{
                        height: '100%',
                        backgroundColor: '#4a90e2',
                        borderRadius: '4px',
                      }}
                    />
                  </div>
                  <div style={{
                    marginTop: '8px',
                    fontSize: '12px',
                    color: '#888',
                  }}>
                    {percentage}% terkumpul
                  </div>
                </div>
                
                {/* Animasi Donasi Bertambah */}
                {isAnimating && (
                  <motion.div
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0 }}
                    style={{
                      backgroundColor: 'rgba(74,144,226,0.1)',
                      borderLeft: '3px solid #4a90e2',
                      padding: '12px',
                      borderRadius: '8px',
                      marginBottom: '16px',
                    }}
                  >
                    <div style={{ fontSize: '13px', color: '#4a90e2', marginBottom: '4px' }}>
                      + {formatRupiah(donation.currentAmount - (donation.currentAmount - (donation.donors[0]?.amount || 0)))}
                    </div>
                    <div style={{ fontSize: '12px', color: '#888' }}>
                      "{animateMessage}"
                    </div>
                  </motion.div>
                )}
                
                {/* Info Footer */}
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  paddingTop: '16px',
                  borderTop: '1px solid rgba(255,255,255,0.05)',
                }}>
                  <div style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '8px',
                    fontSize: '13px',
                    color: '#888',
                  }}>
                    <UserIcon size={14} />
                    <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                      {donation.ownerName}
                      <InstagramVerifiedBadge size={16} />
                    </span>
                  </div>
                  <div style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '8px',
                    fontSize: '12px',
                    color: '#666',
                  }}>
                    <HeartIcon size={14} />
                    <span>{donation.donors.length} donatur</span>
                  </div>
                </div>
              </div>
              
              {/* Donate Button with Arrow */}
              <div style={{
                padding: '16px 20px 20px 20px',
                borderTop: '1px solid rgba(255,255,255,0.05)',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'space-between',
              }}>
                <span style={{ fontSize: '13px', color: '#666' }}>
                  Berakhir {formatDate(donation.endDate)}
                </span>
                <div style={{
                  display: 'flex',
                  alignItems: 'center',
                  gap: '8px',
                  color: '#4a90e2',
                  fontSize: '14px',
                  fontWeight: '500',
                }}>
                  <span>Donasi Sekarang</span>
                  <NorthEastArrow width={18} height={18} style={{ stroke: '#4a90e2' }} />
                </div>
              </div>
            </motion.div>
          );
        })}
      </div>

      {/* Donation Modal */}
      <AnimatePresence>
        {showDonationModal && selectedDonation && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            style={{
              position: 'fixed',
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              backgroundColor: 'rgba(0,0,0,0.95)',
              backdropFilter: 'blur(8px)',
              zIndex: 1000,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              padding: '20px',
            }}
            onClick={() => setShowDonationModal(false)}
          >
            <motion.div
              initial={{ scale: 0.9, y: 20 }}
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.9, y: 20 }}
              transition={{ type: "spring", damping: 25, stiffness: 300 }}
              style={{
                background: '#111',
                borderRadius: '32px',
                padding: '40px',
                maxWidth: '600px',
                width: '100%',
                maxHeight: '90vh',
                overflowY: 'auto',
                border: '1px solid rgba(255,255,255,0.1)',
              }}
              onClick={(e) => e.stopPropagation()}
            >
              {/* Modal Header */}
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                marginBottom: '30px',
              }}>
                <div>
                  <h2 style={{
                    fontSize: '28px',
                    fontWeight: '500',
                    marginBottom: '8px',
                  }}>
                    {selectedDonation.title}
                  </h2>
                  <div style={{
                    display: 'flex',
                    alignItems: 'center',
                    gap: '12px',
                    fontSize: '14px',
                    color: '#888',
                  }}>
                    <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                      <UserIcon size={14} />
                      {selectedDonation.ownerName}
                      <InstagramVerifiedBadge size={18} />
                    </span>
                    <span>•</span>
                    <span style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                      <LocationIcon size={14} />
                      {selectedDonation.location}
                    </span>
                  </div>
                </div>
                <button
                  onClick={() => setShowDonationModal(false)}
                  style={{
                    background: 'none',
                    border: 'none',
                    color: '#888',
                    cursor: 'pointer',
                  }}
                >
                  <CloseIcon size={24} />
                </button>
              </div>
              
              {/* Description */}
              <p style={{
                fontSize: '15px',
                lineHeight: '1.6',
                color: '#ccc',
                marginBottom: '24px',
              }}>
                {selectedDonation.description}
              </p>
              
              {/* Progress */}
              <div style={{
                background: '#1a1a1a',
                borderRadius: '16px',
                padding: '20px',
                marginBottom: '24px',
              }}>
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  marginBottom: '12px',
                }}>
                  <span style={{ fontSize: '14px', color: '#888' }}>Terkumpul</span>
                  <span style={{ fontSize: '14px', fontWeight: '500' }}>
                    {formatRupiah(selectedDonation.currentAmount)} dari {formatRupiah(selectedDonation.targetAmount)}
                  </span>
                </div>
                <div style={{
                  height: '6px',
                  backgroundColor: 'rgba(255,255,255,0.1)',
                  borderRadius: '6px',
                  overflow: 'hidden',
                  marginBottom: '12px',
                }}>
                  <div style={{
                    width: `${getPercentage(selectedDonation.currentAmount, selectedDonation.targetAmount)}%`,
                    height: '100%',
                    backgroundColor: '#4a90e2',
                    borderRadius: '6px',
                  }} />
                </div>
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  fontSize: '12px',
                  color: '#666',
                }}>
                  <span>{getPercentage(selectedDonation.currentAmount, selectedDonation.targetAmount)}% terkumpul</span>
                  <span>{getDaysRemaining(selectedDonation.endDate)} hari tersisa</span>
                </div>
              </div>
              
              {/* Donation Form */}
              <div style={{ marginBottom: '24px' }}>
                <h3 style={{
                  fontSize: '18px',
                  fontWeight: '500',
                  marginBottom: '16px',
                }}>
                  Kirim Donasi
                </h3>
                <input
                  type="number"
                  value={donationAmount}
                  onChange={(e) => setDonationAmount(e.target.value)}
                  placeholder="Jumlah Donasi (min Rp 10.000)"
                  style={{
                    width: '100%',
                    padding: '14px 16px',
                    background: '#1a1a1a',
                    border: '1px solid rgba(255,255,255,0.1)',
                    borderRadius: '12px',
                    color: 'white',
                    fontSize: '16px',
                    marginBottom: '16px',
                    outline: 'none',
                  }}
                />
                <textarea
                  value={donationMessage}
                  onChange={(e) => setDonationMessage(e.target.value)}
                  placeholder="Tulis pesan dukungan Anda..."
                  rows={3}
                  style={{
                    width: '100%',
                    padding: '14px 16px',
                    background: '#1a1a1a',
                    border: '1px solid rgba(255,255,255,0.1)',
                    borderRadius: '12px',
                    color: 'white',
                    fontSize: '14px',
                    outline: 'none',
                    resize: 'vertical',
                  }}
                />
              </div>
              
              {/* Donors List */}
              {selectedDonation.donors.length > 0 && (
                <div style={{ marginBottom: '24px' }}>
                  <h3 style={{
                    fontSize: '16px',
                    fontWeight: '500',
                    marginBottom: '16px',
                    display: 'flex',
                    alignItems: 'center',
                    gap: '8px',
                  }}>
                    <HeartIcon size={16} />
                    <span>Kata dari Donatur ({selectedDonation.donors.length})</span>
                  </h3>
                  <div style={{
                    maxHeight: '200px',
                    overflowY: 'auto',
                    display: 'flex',
                    flexDirection: 'column',
                    gap: '12px',
                  }}>
                    {selectedDonation.donors.map((donor) => (
                      <div key={donor.id} style={{
                        background: '#1a1a1a',
                        borderRadius: '12px',
                        padding: '12px',
                      }}>
                        <div style={{
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'space-between',
                          marginBottom: '8px',
                        }}>
                          <span style={{
                            fontSize: '13px',
                            fontWeight: '500',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '4px',
                          }}>
                            {donor.name}
                            <InstagramVerifiedBadge size={14} />
                          </span>
                          <span style={{
                            fontSize: '12px',
                            color: '#4a90e2',
                          }}>
                            {formatRupiah(donor.amount)}
                          </span>
                        </div>
                        <p style={{
                          fontSize: '13px',
                          color: '#888',
                          lineHeight: '1.5',
                        }}>
                          "{donor.message}"
                        </p>
                        <div style={{
                          fontSize: '10px',
                          color: '#666',
                          marginTop: '6px',
                        }}>
                          {formatDate(donor.createdAt)}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}
              
              {/* Submit Button */}
              <button
                onClick={handleDonate}
                disabled={isSubmitting}
                style={{
                  width: '100%',
                  padding: '16px',
                  background: '#4a90e2',
                  border: 'none',
                  borderRadius: '30px',
                  color: 'white',
                  fontSize: '16px',
                  fontWeight: '600',
                  cursor: isSubmitting ? 'not-allowed' : 'pointer',
                  opacity: isSubmitting ? 0.7 : 1,
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '12px',
                }}
              >
                <SendIcon size={18} />
                <span>{isSubmitting ? 'Memproses...' : 'Kirim Donasi'}</span>
                <NorthEastArrow width={18} height={18} />
              </button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
      
      {/* Success Notification */}
      <AnimatePresence>
        {showSuccessNotification && (
          <motion.div
            initial={{ opacity: 0, x: -100 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -100 }}
            transition={{ type: "spring", damping: 20 }}
            style={{
              position: 'fixed',
              bottom: '30px',
              left: '30px',
              backgroundColor: '#1a1a1a',
              border: '1px solid rgba(74,144,226,0.3)',
              borderRadius: '12px',
              padding: '16px 24px',
              display: 'flex',
              alignItems: 'center',
              gap: '12px',
              zIndex: 1001,
              boxShadow: '0 4px 20px rgba(0,0,0,0.3)',
            }}
          >
            <HeartIcon filled={true} size={20} />
            <div>
              <div style={{ fontWeight: '500', marginBottom: '2px' }}>Terima Kasih!</div>
              <div style={{ fontSize: '12px', color: '#888' }}>Donasi Anda telah berhasil dikirim</div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
      
      {/* CSS Animations */}
      <style jsx>{`
        @keyframes slideIn {
          from {
            transform: translateX(-100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
        
        @keyframes slideOut {
          from {
            transform: translateX(0);
            opacity: 1;
          }
          to {
            transform: translateX(-100%);
            opacity: 0;
          }
        }
      `}</style>
    </div>
  );
}
